NODE_ENV=staging

# HOST
SELF_HOST=https://vnhta-staging-api.herokuapp.com

# MySQL
DB_TYPE=mysql
DB_HOST=34.80.72.179
DB_PORT=3306
DB_USERNAME=vnhtasuperuser
DB_PASSWORD=BdxUnkhk5Wxr5BHy
DB_DATABASE=vnhta

# AWS
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAUXD5AFTEKEBZ6JNO
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=vnhta-staging

# Token
SECRET_KEY=4w\]!Rf@GBvU62Ru

# Email
EMAIL=hta.vndatabase@gmail.com
EMAIL_PASSWORD=Htavn2020