NODE_ENV=staging

# HOST
SELF_HOST=https://blackmamba-research-api.herokuapp.com/

# MySQL
DB_TYPE=mysql
DB_HOST=35.229.141.91
DB_PORT=3306
DB_USERNAME=vnhtasuperadmin99
DB_PASSWORD=nw6ZBzqBUmAxCLBV
DB_DATABASE=vnhta

# AWS
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAUXD5AFTEKEBZ6JNO
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=vnhta-production

# Token
SECRET_KEY=4w\]!Rf@GBvU62Ru

# Email
EMAIL=hta.vndatabase@gmail.com
EMAIL_PASSWORD=htavn2020