NODE_ENV=staging

# HOST
SELF_HOST=https://blackmamba-research-api.herokuapp.com/

# MySQL
DB_TYPE=mysql
DB_HOST=34.80.72.179
DB_PORT=3306
DB_USERNAME=vnhtasuperuser
DB_PASSWORD=VXYccyTG!}2:([)@
DB_DATABASE=vnhta

# AWS
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=AKIARDKOKE6XFKZNZQJY
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=black-mamba

# CryptoCompare.com
CRYPTO_COMPARE_HOST=https://min-api.cryptocompare.com/data
CRYPTO_COMPARE_API_KEY=1b3db19872d5727a43e7bab9f40f63c394a3b015a512e0e1a5fdfa8f03c1d605

# Token
USER_SECRET_KEY=4w\]!Rf@GBvU62Ru
ADMIN_SECRET_KEY=Bp~dEyGY3yG#c68<