NODE_ENV=staging

# HOST
SELF_HOST=https://blackmamba-research-api.herokuapp.com/

# MySQL
DB_TYPE=mysql
DB_HOST=35.229.141.91
DB_PORT=3306
DB_USERNAME=vnhtasuperadmin99
DB_PASSWORD=nw6ZBzqBUmAxCLBV
DB_DATABASE=vnhta

# AWS
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=AKIARDKOKE6XFKZNZQJY
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=black-mamba

# Token
SECRET_KEY=4w\]!Rf@GBvU62Ru